{
  "name": "spotify-webhelper",
  "version": "0.0.8",
  "description": "Node.js interface for the local Spotify WebHelper API",
  "main": "index.js",
  "dependencies": {
    "npm-platform-dependencies": "0.0.13",
    "request": ">=2.36.0"
  },
  "win32Dependencies": {
    "wintools": ">=0.1.0"
  },
  "devDependencies": {},
  "keywords": [
    "spotify",
    "spotifywebhelper",
    "music"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thorerik/spotify-webhelper.git"
  },
  "homepage": "https://github.com/thorerik/spotify-webhelper",
  "author": "nadavbar <nadavbar@gmail.com>",
  "contributors": [
    "thorerik <thor@thorerik.com>"
  ],
  "license": "MIT"
}
